@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

$font-stack: 'Inter', sans-serif;

$fw-reg: 400;
$fw-med: 500;
$fw-bold: 700;
$fw-xbold: 800;

$soft-red: hsl(5, 85%, 63%);
$soft-orange: hsl(35, 77%, 62%);
$off-white: hsl(36, 100%, 99%);
$gray-blue: hsl(233, 8%, 79%);
$gray-blue-dark: hsl(236, 13%, 42%);
$blue-dark: hsl(240, 100%, 5%);

$full-width: 100%;
$w-50: 50%;
$w-66: 66.6666%;
$w-33: 33.3333%;

*,
::before,
::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: $font-stack;
}

h1 {
    font-family: $font-stack;
    font-weight: $fw-xbold;
    font-size: clamp(0.9375em, 2.375rem + 2vw, 3.125rem);
    line-height: 3.5rem;
    }

#navbar-flex--wrapper {
    display: flex;
    justify-content: space-between;

}

#navlinks {
    list-style: none;
}

#navlink-wrapper {
    display: none;
}

.navlink {
    font-family: $font-stack;
    margin: 3.5rem 0;
}

.navlink a {
    text-decoration: none;
    color: inherit;
}

.sidebar-nav--wrapper {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 75%;
    transform: translateX(100%);
    background-color: $off-white;
    -webkit-box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.3);
    -moz-box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.3);
    box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.3);
    transition: all 0.3s ease-in-out;
    padding: 0.9375em 1.5625em;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    img {
        width: inherit;
    };
}

.open-sidebar {
    transform: translate(0%);
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.show-overlay {
    opacity: 1;
    visibility: visible;
}

#close-icon--wrapper {
    display: flex;
    justify-content: flex-end;
}

#logo {
    width: 65%;
}

#page-container {
    min-height: 100vh;
    padding: 1rem;
}

#hero {
    display: grid;

    h1 {
        line-height: 2.375rem;
        font-size: 2.375rem;
        width: 90%;
        margin-bottom: 1.275rem;
    }

    #hero-image {
        margin-top: 1.275rem;
    }
}

#hero-lead {

    margin-top: 1.875rem;
    margin-bottom: 3.275rem;

    div:last-of-type {
             p {
                font-family: $font-stack;
                font-weight: $fw-reg;
                color: $gray-blue-dark;
                line-height: 1.5rem;
                font-size: 0.975rem;
                justify-self: start;
            }
    

             #read-more--btn {
                background-color: $soft-red;
                outline: 0;
                border: 0;
                padding: 1rem 2rem;
                margin-top: 2.25rem;
                font-family: $font-stack;
                font-weight: $fw-med;
                color: $off-white;
                text-transform: uppercase;
                letter-spacing: 4px;
                transition: 0.3s ease-in-out;
            }
    }
}

#hero-image {
    width: 100%;
    height: 100%;
    display: block;
}

#hero-news--items {
    height: 100%;
    padding-top: 1rem;
}

#hero-news {
        background-color: $blue-dark;
        padding: 2rem 1.25rem 3.5rem 1.25rem;
        grid-row: 3/3;
    ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }

    hr {
        width: 100%;
        border-color: $gray-blue-dark;
    }

        h2 {
            font-family: $font-stack;
            color: $soft-orange;
            font-size: 2.75rem;
            font-weight: 600;
        }

        a {
            transition: 0.3s ease-in-out;
        }
}

.news-link {

    padding: 0.5rem 0;

    a, p {
        font-family: $font-stack;
    }

    a {
        color: $off-white;
        font-weight: $fw-bold;
        font-size: 1.3rem;
    }

    p {
        color: $gray-blue-dark;
        font-size: 1rem;
        margin: 1rem 0;
        line-height: 1.65rem;
    }
}

#footer-news {
    margin: 2rem 0;
}

.footer-news--item {
    display: flex;
    gap: 0.875rem;
    margin: 1rem 0;
    img {
        width: 6.25rem;
    }

    span {
        color: $gray-blue;
        font-weight: $fw-bold;
        font-size: 1.75rem;
    }

    a {
        font-size: 1.1875rem;
        display: block;
        font-weight: $fw-bold;
        transition: 0.3s ease-in-out;
    }

    a:hover {
        color: $soft-orange;
    }

    span, a, p {
        margin: 1rem 0;
    }

    p {
        color: $gray-blue-dark;
        font-size: 0.875rem;
        line-height: 1.5;
    }
}
 

@media screen and (min-width: 990px) {

    .overlay {
        display: none;
    }

    #navlink-wrapper {
        display: flex;
    }

    .navlink {
        color: $gray-blue-dark;
        display: inline-block;
        margin: 0 1rem;
        font-size: .9rem;

        a {
            transition: 0.3s ease-in-out;
        }

        a:hover {
            color: $soft-orange;
        }
    }

    #menu-icon--wrapper,
    .sidebar-nav--wrapper {
        display: none;
    }

    #page-container {
        padding: 5rem 10rem;
        min-height: 100vh;
    }

    #logo {
        width: 100%;
    }

    #hero {
        margin-top: 3rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: .5fr auto auto;
        column-gap: 1.875rem;

        #footer-news {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-column: 1/-1;
        }

        h1 {
            width: 90%;
            font-size: 3.275rem;
            line-height: 3.275rem;
        }

        #hero-image {
            grid-column: 1/3;
            grid-row: 1/2;
            margin-top: 0;
        }
    }

    #hero-news {
        grid-column: 3/4;
        grid-row:1/3;

        a:hover {
            color: $soft-orange;
        }
    }

    #hero-lead {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-column: 1/3;
        div:last-of-type {

            #read-more--btn:hover {
                background-color: $blue-dark;
                cursor: pointer;
            }
        }
    }

    #footer-news {
        margin-top: 1.875rem;
        gap: 1.25rem;

        .footer-news--item {
            gap: 0.875rem;
        }
    }
}
